<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Constitution of Pakistan</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Constitution of Pakistan</h1>
  </header>

  <main>
    <button onclick="loadLawContent('data/constitution.txt')">Explore Constitution</button>
    <div id="law-content"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>
